Version 4.0 HI-TECH Software Intermediate Code
"32 Buttons.c
[; ;Buttons.c: 32: 
[v _initkey `(v ~T0 @X0 0 e? ]
"33
[; ;Buttons.c: 33: 
[v _scan `(v ~T0 @X0 0 e? ]
"34
[; ;Buttons.c: 34: 
[v _display_key `(v ~T0 @X0 0 ef1`i ]
"2229 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1325
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"278
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"14 Buttons.c
[; ;Buttons.c: 14: void display_key(int x);
[p x FOSC = HS ]
"15
[; ;Buttons.c: 15: 
[p x WDTE = OFF ]
"16
[; ;Buttons.c: 16: 
[p x PWRTE = ON ]
"17
[; ;Buttons.c: 17: 
[p x BOREN = OFF ]
"18
[; ;Buttons.c: 18: 
[p x LVP = OFF ]
"22
[; ;Buttons.c: 22: 
[v _result `i ~T0 @X0 1 e ]
"23
[; ;Buttons.c: 23:       initkey();
[v _display_number_button `uc ~T0 @X0 -> 10 `i e ]
[i _display_number_button
:U ..
-> -> 48 `ui `uc
-> -> 49 `ui `uc
-> -> 50 `ui `uc
-> -> 51 `ui `uc
-> -> 52 `ui `uc
-> -> 53 `ui `uc
-> -> 54 `ui `uc
-> -> 55 `ui `uc
-> -> 56 `ui `uc
-> -> 57 `ui `uc
..
]
"24
[; ;Buttons.c: 24:       scan();
[v _ActiveSet_Buttons `i ~T0 @X0 1 e ]
[i _ActiveSet_Buttons
-> 0 `i
]
"26
[; ;Buttons.c: 26: 
[v _NoPressed `i ~T0 @X0 1 e ]
[i _NoPressed
-> 99 `i
]
"28
[; ;Buttons.c: 28:       *ActiveSet=ActiveSet_Buttons;
[v _busy `a ~T0 @X0 1 e ]
"39
[; ;Buttons.c: 39:   TRISC=0XF0;
[v _keymatrix `(v ~T0 @X0 1 ef2`*i`*i ]
"40
[; ;Buttons.c: 40: 
{
[e :U _keymatrix ]
"39
[; ;Buttons.c: 39:   TRISC=0XF0;
[v _ButtonPressed_ `*i ~T0 @X0 1 r1 ]
[v _ActiveSet `*i ~T0 @X0 1 r2 ]
"40
[; ;Buttons.c: 40: 
[f ]
"43
[; ;Buttons.c: 43:  }
[e ( _initkey ..  ]
"44
[; ;Buttons.c: 44: 
[e ( _scan ..  ]
"45
[; ;Buttons.c: 45: 
[e ( _display_key (1 _result ]
"47
[; ;Buttons.c: 47: void scan()
[e = *U _ButtonPressed_ _NoPressed ]
"48
[; ;Buttons.c: 48: {
[e = *U _ActiveSet _ActiveSet_Buttons ]
"49
[; ;Buttons.c: 49:  PORTC=0XF7;
[e = _NoPressed -> 99 `i ]
"51
[; ;Buttons.c: 51:  result=PORTC;
[e :UE 100 ]
}
"55
[; ;Buttons.c: 55:      result=result|0x07;
[v _initkey `(v ~T0 @X0 1 ef ]
"56
[; ;Buttons.c: 56:    }
{
[e :U _initkey ]
[f ]
"57
[; ;Buttons.c: 57:  else
[e = _ADCON1 -> -> 7 `i `uc ]
"58
[; ;Buttons.c: 58:    {
[e = _TRISA -> -> 15 `i `uc ]
"59
[; ;Buttons.c: 59:    PORTC=0XFb;
[e = _TRISC -> -> 240 `i `uc ]
"63
[; ;Buttons.c: 63:    if(result!=0xf0)
[e :UE 101 ]
}
"67
[; ;Buttons.c: 67:    else
[v _scan `(v ~T0 @X0 1 ef ]
"68
[; ;Buttons.c: 68:        {
{
[e :U _scan ]
[f ]
"69
[; ;Buttons.c: 69:        PORTC=0XFd;
[e = _PORTC -> -> 247 `i `uc ]
"70
[; ;Buttons.c: 70:        __asm("nop");
[; <" nop ;# ">
"71
[; ;Buttons.c: 71:        result=PORTC;
[e = _result -> _PORTC `i ]
"72
[; ;Buttons.c: 72:        result=result&0xf0;
[e = _result & _result -> 240 `i ]
"73
[; ;Buttons.c: 73:        if(result!=0xf0)
[e $ ! != _result -> 240 `i 103  ]
"74
[; ;Buttons.c: 74:         {
{
"75
[; ;Buttons.c: 75:         result=result|0x0d;
[e = _result | _result -> 7 `i ]
"76
[; ;Buttons.c: 76:         }
}
[e $U 104  ]
"77
[; ;Buttons.c: 77:        else
[e :U 103 ]
"78
[; ;Buttons.c: 78:           {
{
"79
[; ;Buttons.c: 79:           PORTC=0XFe;
[e = _PORTC -> -> 251 `i `uc ]
"80
[; ;Buttons.c: 80:           __asm("nop");
[; <" nop ;# ">
"81
[; ;Buttons.c: 81:           result=PORTC;
[e = _result -> _PORTC `i ]
"82
[; ;Buttons.c: 82:           result=result&0xf0;
[e = _result & _result -> 240 `i ]
"83
[; ;Buttons.c: 83:           if(result!=0xf0)
[e $ ! != _result -> 240 `i 105  ]
"84
[; ;Buttons.c: 84:             {
{
"85
[; ;Buttons.c: 85:              result=result|0x0e;
[e = _result | _result -> 11 `i ]
"86
[; ;Buttons.c: 86:             }
}
[e $U 106  ]
"87
[; ;Buttons.c: 87:           else
[e :U 105 ]
"88
[; ;Buttons.c: 88:             {
{
"89
[; ;Buttons.c: 89:              result=0xff;
[e = _PORTC -> -> 253 `i `uc ]
"90
[; ;Buttons.c: 90:             }
[; <" nop ;# ">
"91
[; ;Buttons.c: 91:           }
[e = _result -> _PORTC `i ]
"92
[; ;Buttons.c: 92:       }
[e = _result & _result -> 240 `i ]
"93
[; ;Buttons.c: 93:    }
[e $ ! != _result -> 240 `i 107  ]
"94
[; ;Buttons.c: 94:  }
{
"95
[; ;Buttons.c: 95: 
[e = _result | _result -> 13 `i ]
"96
[; ;Buttons.c: 96: 
}
[e $U 108  ]
"97
[; ;Buttons.c: 97: 
[e :U 107 ]
"98
[; ;Buttons.c: 98: 
{
"99
[; ;Buttons.c: 99: void display_key(int x)
[e = _PORTC -> -> 254 `i `uc ]
"100
[; ;Buttons.c: 100:   {
[; <" nop ;# ">
"101
[; ;Buttons.c: 101:    switch(result)
[e = _result -> _PORTC `i ]
"102
[; ;Buttons.c: 102:       {
[e = _result & _result -> 240 `i ]
"103
[; ;Buttons.c: 103:        case 0x7d:
[e $ ! != _result -> 240 `i 109  ]
"104
[; ;Buttons.c: 104:                  NoPressed=7;break;
{
"105
[; ;Buttons.c: 105:        case 0x7b:
[e = _result | _result -> 14 `i ]
"106
[; ;Buttons.c: 106:                  NoPressed=8;break;
}
[e $U 110  ]
"107
[; ;Buttons.c: 107:        case 0x77:
[e :U 109 ]
"108
[; ;Buttons.c: 108:                  NoPressed=9;break;
{
"109
[; ;Buttons.c: 109:        case 0xbd:
[e = _result -> 255 `i ]
"110
[; ;Buttons.c: 110:                  NoPressed=4;;break;
}
[e :U 110 ]
"111
[; ;Buttons.c: 111:        case 0xbb:
}
[e :U 108 ]
"112
[; ;Buttons.c: 112:                  NoPressed=5;break;
}
[e :U 106 ]
"113
[; ;Buttons.c: 113:        case 0xb7:
}
[e :U 104 ]
"114
[; ;Buttons.c: 114:                  NoPressed=6;break;
[e :UE 102 ]
}
"119
[; ;Buttons.c: 119:        case 0xd7:
[v _display_key `(v ~T0 @X0 1 ef1`i ]
"120
[; ;Buttons.c: 120:                  NoPressed=3;break;
{
[e :U _display_key ]
"119
[; ;Buttons.c: 119:        case 0xd7:
[v _x `i ~T0 @X0 1 r1 ]
"120
[; ;Buttons.c: 120:                  NoPressed=3;break;
[f ]
"121
[; ;Buttons.c: 121:        case 0xeb:
[e $U 113  ]
"122
[; ;Buttons.c: 122:                  NoPressed=0;break;
{
"123
[; ;Buttons.c: 123:        case 0xe7:
[e :U 114 ]
"124
[; ;Buttons.c: 124:                  NoPressed=55; break;
[e = _NoPressed -> 7 `i ]
[e $U 112  ]
"125
[; ;Buttons.c: 125:        case 0xed:
[e :U 115 ]
"126
[; ;Buttons.c: 126:                  break;
[e = _NoPressed -> 8 `i ]
[e $U 112  ]
"127
[; ;Buttons.c: 127:        case 0x7e:
[e :U 116 ]
"128
[; ;Buttons.c: 128:                  ;break;
[e = _NoPressed -> 9 `i ]
[e $U 112  ]
"129
[; ;Buttons.c: 129:        case 0xbe:
[e :U 117 ]
"130
[; ;Buttons.c: 130:                  ActiveSet_Buttons=3;NoPressed=98; break;
[e = _NoPressed -> 4 `i ]
[e $U 112  ]
"131
[; ;Buttons.c: 131:        case 0xde:
[e :U 118 ]
"132
[; ;Buttons.c: 132:                  ActiveSet_Buttons=2;NoPressed=98;break;
[e = _NoPressed -> 5 `i ]
[e $U 112  ]
"133
[; ;Buttons.c: 133:        case 0xee:
[e :U 119 ]
"134
[; ;Buttons.c: 134:                  ActiveSet_Buttons=1;NoPressed=98; break;
[e = _NoPressed -> 6 `i ]
[e $U 112  ]
"135
[; ;Buttons.c: 135:        case 0xff:
[e :U 120 ]
"136
[; ;Buttons.c: 136:                  NoPressed=99;break;
[e = _NoPressed -> 1 `i ]
[e $U 112  ]
"137
[; ;Buttons.c: 137:    }
[e :U 121 ]
"138
[; ;Buttons.c: 138: }
[e = _NoPressed -> 2 `i ]
[e $U 112  ]
"139
[e :U 122 ]
"140
[e = _NoPressed -> 3 `i ]
[e $U 112  ]
"141
[e :U 123 ]
"142
[e = _NoPressed -> 0 `i ]
[e $U 112  ]
"143
[e :U 124 ]
"144
[e = _NoPressed -> 55 `i ]
[e $U 112  ]
"145
[e :U 125 ]
"146
[e $U 112  ]
"147
[e :U 126 ]
"148
[e $U 112  ]
"149
[e :U 127 ]
"150
[e = _ActiveSet_Buttons -> 3 `i ]
[e = _NoPressed -> 98 `i ]
[e $U 112  ]
"151
[e :U 128 ]
"152
[e = _ActiveSet_Buttons -> 2 `i ]
[e = _NoPressed -> 98 `i ]
[e $U 112  ]
"153
[e :U 129 ]
"154
[e = _ActiveSet_Buttons -> 1 `i ]
[e = _NoPressed -> 98 `i ]
[e $U 112  ]
"155
[e :U 130 ]
"156
[e = _NoPressed -> 99 `i ]
[e $U 112  ]
"157
}
[e $U 112  ]
[e :U 113 ]
[e [\ _result , $ -> 125 `i 114
 , $ -> 123 `i 115
 , $ -> 119 `i 116
 , $ -> 189 `i 117
 , $ -> 187 `i 118
 , $ -> 183 `i 119
 , $ -> 221 `i 120
 , $ -> 219 `i 121
 , $ -> 215 `i 122
 , $ -> 235 `i 123
 , $ -> 231 `i 124
 , $ -> 237 `i 125
 , $ -> 126 `i 126
 , $ -> 190 `i 127
 , $ -> 222 `i 128
 , $ -> 238 `i 129
 , $ -> 255 `i 130
 112 ]
[e :U 112 ]
"158
[e :UE 111 ]
}
