Version 4.0 HI-TECH Software Intermediate Code
"2229 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1325
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1499
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"2656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2656: extern volatile __bit RA0 __attribute__((address(0x28)));
[v _RA0 `Vb ~T0 @X0 0 e@40 ]
"2917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2917: extern volatile __bit TRISA0 __attribute__((address(0x428)));
[v _TRISA0 `Vb ~T0 @X0 0 e@1064 ]
"31 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"13 Temperature.c
[; ;Temperature.c: 13: unsigned char shifen;
[p x FOSC = HS ]
"14
[; ;Temperature.c: 14: unsigned char baifen;
[p x WDTE = OFF ]
"15
[; ;Temperature.c: 15: unsigned char qianfen;
[p x PWRTE = ON ]
"16
[; ;Temperature.c: 16: unsigned char wanfen;
[p x BOREN = OFF ]
"17
[; ;Temperature.c: 17: unsigned char tablethermo[]={0xc0,0xf9,0xa4,0xb0,0x99,0x92,0x82,0xf8,0x80,0x90};
[p x LVP = OFF ]
"25
[; ;Temperature.c: 25: 
[v _TLV `uc ~T0 @X0 1 e ]
[i _TLV
-> -> 0 `i `uc
]
"26
[; ;Temperature.c: 26: void delayThermo(char x,char y)
[v _THV `uc ~T0 @X0 1 e ]
[i _THV
-> -> 0 `i `uc
]
"27
[; ;Temperature.c: 27: {
[v _TZ `uc ~T0 @X0 1 e ]
[i _TZ
-> -> 0 `i `uc
]
"28
[; ;Temperature.c: 28:   char z;
[v _TX `uc ~T0 @X0 1 e ]
[i _TX
-> -> 0 `i `uc
]
"29
[; ;Temperature.c: 29:   do{
[v _wd `ui ~T0 @X0 1 e ]
"30
[; ;Temperature.c: 30:       z=y;
[v _shi `uc ~T0 @X0 1 e ]
"31
[; ;Temperature.c: 31:       do{;}while(--z);
[v _ge `uc ~T0 @X0 1 e ]
"32
[; ;Temperature.c: 32:      }while(--x);
[v _shifen `uc ~T0 @X0 1 e ]
"33
[; ;Temperature.c: 33:  }
[v _baifen `uc ~T0 @X0 1 e ]
"34
[; ;Temperature.c: 34: 
[v _qianfen `uc ~T0 @X0 1 e ]
"35
[; ;Temperature.c: 35: 
[v _wanfen `uc ~T0 @X0 1 e ]
"36
[; ;Temperature.c: 36: 
[v _tablethermo `uc ~T0 @X0 -> 10 `i e ]
[i _tablethermo
:U ..
-> -> 192 `i `uc
-> -> 249 `i `uc
-> -> 164 `i `uc
-> -> 176 `i `uc
-> -> 153 `i `uc
-> -> 146 `i `uc
-> -> 130 `i `uc
-> -> 248 `i `uc
-> -> 128 `i `uc
-> -> 144 `i `uc
..
]
"40
[; ;Temperature.c: 40:  delayThermo(10,70);
[v _TempValues `i ~T0 @X0 -> 3 `i e ]
"45
[; ;Temperature.c: 45: }
[v _delayThermo `(v ~T0 @X0 1 ef2`uc`uc ]
"46
[; ;Temperature.c: 46: 
{
[e :U _delayThermo ]
"45
[; ;Temperature.c: 45: }
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
"46
[; ;Temperature.c: 46: 
[f ]
"47
[; ;Temperature.c: 47: 
[v _z `uc ~T0 @X0 1 a ]
"48
[; ;Temperature.c: 48: 
[e :U 103 ]
{
"49
[; ;Temperature.c: 49: void initThermo()
[e = _z _y ]
"50
[; ;Temperature.c: 50: {
[e :U 106 ]
{
}
[e $ != -> =- _z -> -> 1 `i `uc `i -> 0 `i 106  ]
[e :U 105 ]
"51
[; ;Temperature.c: 51:   ADCON1=0X07;
}
[e $ != -> =- _x -> -> 1 `i `uc `i -> 0 `i 103  ]
[e :U 102 ]
"52
[; ;Temperature.c: 52:   TRISA=0X00;
[e :UE 100 ]
}
"56
[; ;Temperature.c: 56: 
[v _displayThermo `(v ~T0 @X0 1 ef ]
"57
[; ;Temperature.c: 57: 
{
[e :U _displayThermo ]
[f ]
"58
[; ;Temperature.c: 58: void reset(void)
[e = *U + &U _TempValues * -> -> -> 0 `i `ui `ux -> -> # *U &U _TempValues `ui `ux -> _shi `i ]
"59
[; ;Temperature.c: 59: {
[e ( _delayThermo (2 , -> -> 10 `i `uc -> -> 70 `i `uc ]
"60
[; ;Temperature.c: 60:   char presence=1;
[e = *U + &U _TempValues * -> -> -> 1 `i `ui `ux -> -> # *U &U _TempValues `ui `ux -> _ge `i ]
"61
[; ;Temperature.c: 61:   while(presence)
[e ( _delayThermo (2 , -> -> 10 `i `uc -> -> 70 `i `uc ]
"62
[; ;Temperature.c: 62:   {
[e = *U + &U _TempValues * -> -> -> 2 `i `ui `ux -> -> # *U &U _TempValues `ui `ux -> _shifen `i ]
"63
[; ;Temperature.c: 63:     RA0 = 0; TRISA0 = 0 ;
[e ( _delayThermo (2 , -> -> 10 `i `uc -> -> 70 `i `uc ]
"64
[; ;Temperature.c: 64:     delayThermo(2,70);
[e :UE 107 ]
}
"68
[; ;Temperature.c: 68:     else presence=0;
[v _initThermo `(v ~T0 @X0 1 ef ]
"69
[; ;Temperature.c: 69:     delayThermo(2,60);
{
[e :U _initThermo ]
[f ]
"70
[; ;Temperature.c: 70:    }
[e = _ADCON1 -> -> 7 `i `uc ]
"71
[; ;Temperature.c: 71:   }
[e = _TRISA -> -> 0 `i `uc ]
"72
[; ;Temperature.c: 72: 
[e = _TRISD -> -> 0 `i `uc ]
"73
[; ;Temperature.c: 73: 
[e :UE 108 ]
}
"77
[; ;Temperature.c: 77:  unsigned char i;
[v _reset `(v ~T0 @X0 1 ef ]
"78
[; ;Temperature.c: 78:  unsigned char temp;
{
[e :U _reset ]
[f ]
"79
[; ;Temperature.c: 79:  for(i=8;i>0;i--)
[v _presence `uc ~T0 @X0 1 a ]
[e = _presence -> -> 1 `i `uc ]
"80
[; ;Temperature.c: 80:  {
[e $U 110  ]
[e :U 111 ]
"81
[; ;Temperature.c: 81:    temp=val&0x01;
{
"82
[; ;Temperature.c: 82:    RA0 = 0; TRISA0 = 0;
[e = _RA0 -> -> 0 `i `b ]
[e = _TRISA0 -> -> 0 `i `b ]
"83
[; ;Temperature.c: 83:    __nop();
[e ( _delayThermo (2 , -> -> 2 `i `uc -> -> 70 `i `uc ]
"84
[; ;Temperature.c: 84:    __nop();
[e = _TRISA0 -> -> 1 `i `b ]
"85
[; ;Temperature.c: 85:    __nop();
[e ( _delayThermo (2 , -> -> 2 `i `uc -> -> 8 `i `uc ]
"86
[; ;Temperature.c: 86:    __nop();
[e $ ! == -> _RA0 `i -> 1 `i 113  ]
[e = _presence -> -> 1 `i `uc ]
[e $U 114  ]
"87
[; ;Temperature.c: 87:    __nop();
[e :U 113 ]
[e = _presence -> -> 0 `i `uc ]
[e :U 114 ]
"88
[; ;Temperature.c: 88:    if(temp==1) TRISA0 =1;
[e ( _delayThermo (2 , -> -> 2 `i `uc -> -> 60 `i `uc ]
"89
[; ;Temperature.c: 89:    delayThermo(2,7);
}
[e :U 110 ]
"80
[; ;Temperature.c: 80:  {
[e $ != -> _presence `i -> 0 `i 111  ]
[e :U 112 ]
"90
[; ;Temperature.c: 90:    TRISA0 =1;
[e :UE 109 ]
}
"94
[; ;Temperature.c: 94:   }
[v _write_byte `(v ~T0 @X0 1 ef1`uc ]
"95
[; ;Temperature.c: 95: }
{
[e :U _write_byte ]
"94
[; ;Temperature.c: 94:   }
[v _val `uc ~T0 @X0 1 r1 ]
"95
[; ;Temperature.c: 95: }
[f ]
"96
[; ;Temperature.c: 96: 
[v _i `uc ~T0 @X0 1 a ]
"97
[; ;Temperature.c: 97: 
[v _temp `uc ~T0 @X0 1 a ]
"98
[; ;Temperature.c: 98: 
{
[e = _i -> -> 8 `i `uc ]
[e $ > -> _i `i -> 0 `i 116  ]
[e $U 117  ]
[e :U 116 ]
"99
[; ;Temperature.c: 99: unsigned char read_byte(void)
{
"100
[; ;Temperature.c: 100: {
[e = _temp -> & -> _val `i -> 1 `i `uc ]
"101
[; ;Temperature.c: 101:  unsigned char i;
[e = _RA0 -> -> 0 `i `b ]
[e = _TRISA0 -> -> 0 `i `b ]
"102
[; ;Temperature.c: 102:  unsigned char value=0;
[e ( ___nop ..  ]
"103
[; ;Temperature.c: 103:  static _Bool j;
[e ( ___nop ..  ]
"104
[; ;Temperature.c: 104:  for(i=8;i>0;i--)
[e ( ___nop ..  ]
"105
[; ;Temperature.c: 105:  {
[e ( ___nop ..  ]
"106
[; ;Temperature.c: 106:    value>>=1;
[e ( ___nop ..  ]
"107
[; ;Temperature.c: 107:    RA0 = 0; TRISA0 = 0;
[e $ ! == -> _temp `i -> 1 `i 119  ]
[e = _TRISA0 -> -> 1 `i `b ]
[e :U 119 ]
"108
[; ;Temperature.c: 108:    __nop();
[e ( _delayThermo (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"109
[; ;Temperature.c: 109:    __nop();
[e = _TRISA0 -> -> 1 `i `b ]
"110
[; ;Temperature.c: 110:    __nop();
[e ( ___nop ..  ]
"111
[; ;Temperature.c: 111:    __nop();
[e ( ___nop ..  ]
"112
[; ;Temperature.c: 112:    __nop();
[e = _val -> >> -> _val `i -> 1 `i `uc ]
"113
[; ;Temperature.c: 113:    __nop();
}
[e -- _i -> -> 1 `i `uc ]
[e $ > -> _i `i -> 0 `i 116  ]
[e :U 117 ]
}
"114
[; ;Temperature.c: 114:    TRISA0 =1;
[e :UE 115 ]
}
"118
[; ;Temperature.c: 118:    __nop();
[v _read_byte `(uc ~T0 @X0 1 ef ]
"119
[; ;Temperature.c: 119:    __nop();
{
[e :U _read_byte ]
[f ]
"120
[; ;Temperature.c: 120:    j=RA0;
[v _i `uc ~T0 @X0 1 a ]
"121
[; ;Temperature.c: 121:    if(j) value|=0x80;
[v _value `uc ~T0 @X0 1 a ]
[e = _value -> -> 0 `i `uc ]
"122
[; ;Temperature.c: 122:    delayThermo(2,7);
[v F1073 `a ~T0 @X0 1 s j ]
"123
[; ;Temperature.c: 123:   }
{
[e = _i -> -> 8 `i `uc ]
[e $ > -> _i `i -> 0 `i 121  ]
[e $U 122  ]
[e :U 121 ]
"124
[; ;Temperature.c: 124:   return(value);
{
"125
[; ;Temperature.c: 125: }
[e =>> _value -> -> 1 `i `uc ]
"126
[; ;Temperature.c: 126: 
[e = _RA0 -> -> 0 `i `b ]
[e = _TRISA0 -> -> 0 `i `b ]
"127
[; ;Temperature.c: 127: 
[e ( ___nop ..  ]
"128
[; ;Temperature.c: 128: 
[e ( ___nop ..  ]
"129
[; ;Temperature.c: 129: void get_temp()
[e ( ___nop ..  ]
"130
[; ;Temperature.c: 130: {
[e ( ___nop ..  ]
"131
[; ;Temperature.c: 131: int i;
[e ( ___nop ..  ]
"132
[; ;Temperature.c: 132: TRISA0 =1;
[e ( ___nop ..  ]
"133
[; ;Temperature.c: 133: reset();
[e = _TRISA0 -> -> 1 `i `b ]
"134
[; ;Temperature.c: 134: write_byte(0XCC);
[e ( ___nop ..  ]
"135
[; ;Temperature.c: 135: write_byte(0X44);
[e ( ___nop ..  ]
"136
[; ;Temperature.c: 136: for(i=20;i>0;i--)
[e ( ___nop ..  ]
"137
[; ;Temperature.c: 137:     {
[e ( ___nop ..  ]
"138
[; ;Temperature.c: 138: 
[e ( ___nop ..  ]
"139
[; ;Temperature.c: 139:         displayThermo();
[e = F1073 -> _RA0 `a ]
"140
[; ;Temperature.c: 140:     }
[e $ ! != -> F1073 `i -> 0 `i 124  ]
[e =| _value -> -> 128 `i `uc ]
[e :U 124 ]
"141
[; ;Temperature.c: 141: reset();
[e ( _delayThermo (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"142
[; ;Temperature.c: 142: write_byte(0XCC);
}
[e -- _i -> -> 1 `i `uc ]
[e $ > -> _i `i -> 0 `i 121  ]
[e :U 122 ]
}
"143
[; ;Temperature.c: 143: write_byte(0XBE);
[e ) _value ]
[e $UE 120  ]
"144
[; ;Temperature.c: 144: TLV=read_byte();
[e :UE 120 ]
}
"148
[; ;Temperature.c: 148: TX=TLV<<4;
[v _get_temp `(v ~T0 @X0 1 ef ]
"149
[; ;Temperature.c: 149: if(TZ>100) TZ/100;
{
[e :U _get_temp ]
[f ]
"150
[; ;Temperature.c: 150: ge=TZ%10;
[v _i `i ~T0 @X0 1 a ]
"151
[; ;Temperature.c: 151: shi=TZ/10;
[e = _TRISA0 -> -> 1 `i `b ]
"152
[; ;Temperature.c: 152: wd=0;
[e ( _reset ..  ]
"153
[; ;Temperature.c: 153: if (TX & 0x80) wd=wd+5000;
[e ( _write_byte (1 -> -> 204 `i `uc ]
"154
[; ;Temperature.c: 154: if (TX & 0x40) wd=wd+2500;
[e ( _write_byte (1 -> -> 68 `i `uc ]
"155
[; ;Temperature.c: 155: if (TX & 0x20) wd=wd+1250;
{
[e = _i -> 20 `i ]
[e $ > _i -> 0 `i 126  ]
[e $U 127  ]
[e :U 126 ]
"156
[; ;Temperature.c: 156: if (TX & 0x10) wd=wd+625;
{
"158
[; ;Temperature.c: 158: baifen=(wd%1000)/100;
[e ( _displayThermo ..  ]
"159
[; ;Temperature.c: 159: qianfen=(wd%100)/10;
}
[e -- _i -> 1 `i ]
[e $ > _i -> 0 `i 126  ]
[e :U 127 ]
}
"160
[; ;Temperature.c: 160: wanfen=wd%10;
[e ( _reset ..  ]
"161
[; ;Temperature.c: 161: __nop();
[e ( _write_byte (1 -> -> 204 `i `uc ]
"162
[; ;Temperature.c: 162: }
[e ( _write_byte (1 -> -> 190 `i `uc ]
"163
[; ;Temperature.c: 163: 
[e = _TLV ( _read_byte ..  ]
"164
[; ;Temperature.c: 164: 
[e = _THV ( _read_byte ..  ]
"165
[; ;Temperature.c: 165: 
[e = _TRISA0 -> -> 1 `i `b ]
"166
[; ;Temperature.c: 166: void mainThermo(int *Tens_Temp,int *Ones_Temp,int *Decimals_Temp )
[e = _TZ -> | >> -> _TLV `i -> 4 `i & << -> _THV `i -> 4 `i -> 63 `i `uc ]
"167
[; ;Temperature.c: 167: {
[e = _TX -> << -> _TLV `i -> 4 `i `uc ]
"168
[; ;Temperature.c: 168:        initThermo();
[e $ ! > -> _TZ `i -> 100 `i 129  ]
[e / -> _TZ `i -> 100 `i ]
[e :U 129 ]
"169
[; ;Temperature.c: 169:        get_temp();
[e = _ge -> % -> _TZ `i -> 10 `i `uc ]
"170
[; ;Temperature.c: 170:        displayThermo();
[e = _shi -> / -> _TZ `i -> 10 `i `uc ]
"171
[; ;Temperature.c: 171:        unsigned char display_number[10] ={'0','1','2','3','4','5','6','7','8','9'};
[e = _wd -> -> 0 `i `ui ]
"172
[; ;Temperature.c: 172:        *Tens_Temp= display_number[TempValues[0]];
[e $ ! != & -> _TX `i -> 128 `i -> 0 `i 130  ]
[e = _wd + _wd -> -> 5000 `i `ui ]
[e :U 130 ]
"173
[; ;Temperature.c: 173:        *Ones_Temp= display_number[TempValues[1]];
[e $ ! != & -> _TX `i -> 64 `i -> 0 `i 131  ]
[e = _wd + _wd -> -> 2500 `i `ui ]
[e :U 131 ]
"174
[; ;Temperature.c: 174:        *Decimals_Temp= display_number[TempValues[2]];
[e $ ! != & -> _TX `i -> 32 `i -> 0 `i 132  ]
[e = _wd + _wd -> -> 1250 `i `ui ]
[e :U 132 ]
"175
[; ;Temperature.c: 175: }
[e $ ! != & -> _TX `i -> 16 `i -> 0 `i 133  ]
[e = _wd + _wd -> -> 625 `i `ui ]
[e :U 133 ]
"176
[e = _shifen -> / _wd -> -> 1000 `i `ui `uc ]
"177
[e = _baifen -> / % _wd -> -> 1000 `i `ui -> -> 100 `i `ui `uc ]
"178
[e = _qianfen -> / % _wd -> -> 100 `i `ui -> -> 10 `i `ui `uc ]
"179
[e = _wanfen -> % _wd -> -> 10 `i `ui `uc ]
"180
[e ( ___nop ..  ]
"181
[e :UE 125 ]
}
"185
[v _mainThermo `(v ~T0 @X0 1 ef3`*i`*i`*i ]
"186
{
[e :U _mainThermo ]
"185
[v _Tens_Temp `*i ~T0 @X0 1 r1 ]
[v _Ones_Temp `*i ~T0 @X0 1 r2 ]
[v _Decimals_Temp `*i ~T0 @X0 1 r3 ]
"186
[f ]
"187
[e ( _initThermo ..  ]
"188
[e ( _get_temp ..  ]
"189
[e ( _displayThermo ..  ]
[v F1080 `uc ~T0 @X0 -> 10 `i s ]
[i F1080
:U ..
"190
-> -> 48 `ui `uc
-> -> 49 `ui `uc
-> -> 50 `ui `uc
-> -> 51 `ui `uc
-> -> 52 `ui `uc
-> -> 53 `ui `uc
-> -> 54 `ui `uc
-> -> 55 `ui `uc
-> -> 56 `ui `uc
-> -> 57 `ui `uc
..
]
[v _display_number `uc ~T0 @X0 -> 10 `i a ]
[e = _display_number F1080 ]
"191
[e = *U _Tens_Temp -> *U + &U _display_number * -> -> *U + &U _TempValues * -> -> -> 0 `i `ui `ux -> -> # *U &U _TempValues `ui `ux `ui `ux -> -> # *U &U _display_number `ui `ux `i ]
"192
[e = *U _Ones_Temp -> *U + &U _display_number * -> -> *U + &U _TempValues * -> -> -> 1 `i `ui `ux -> -> # *U &U _TempValues `ui `ux `ui `ux -> -> # *U &U _display_number `ui `ux `i ]
"193
[e = *U _Decimals_Temp -> *U + &U _display_number * -> -> *U + &U _TempValues * -> -> -> 2 `i `ui `ux -> -> # *U &U _TempValues `ui `ux `ui `ux -> -> # *U &U _display_number `ui `ux `i ]
"194
[e :UE 134 ]
}
